[00.06][ERROR]: executing pysemgrep failed: run ["pysemgrep" "scan" "--config=auto" "--exclude=node_modules"
     "--exclude=.next" "--exclude=public" "--exclude=.git" "--json" "-o"
     "audit-reports/20260319_1829/semgrep.json" "."]: No such file or directory
exit: 127
Using `python -m semgrep` to run Semgrep is deprecated as of 1.38.0. Please simply run `semgrep` instead.
exit: 2
'charmap' codec can't encode character '\u202a' in position 1401950: character maps to <undefined>
Traceback (most recent call last):
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\commands\wrapper.py", line 49, in wrapper
    func(*args, **kwargs)
    ~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\commands\scan.py", line 1078, in scan
    ) = semgrep.run_scan.run_scan(
        ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dump_command_for_core=dump_command_for_core,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<51 lines>...
        x_mem_policy=x_mem_policy,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\telemetry.py", line 439, in inner
    return f(*args, **kwargs)
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\simple_profiling.py", line 100, in wrapper
    result = func(*args, **kwargs)
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\run_scan.py", line 1292, in run_scan
    configs_obj, config_errors = Config.from_config_list(
                                 ~~~~~~~~~~~~~~~~~~~~~~~^
        config_strs or [],
        ^^^^^^^^^^^^^^^^^^
        project_url,
        ^^^^^^^^^^^^
        no_python_schema_validation=x_no_python_schema_validation,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\telemetry.py", line 439, in inner
    return f(*args, **kwargs)
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\config_resolver.py", line 644, in from_config_list
    resolved_config, config_errors = resolve_config(
                                     ~~~~~~~~~~~~~~^
        config,
        ^^^^^^^
    ...<2 lines>...
        no_python_schema_validation=no_python_schema_validation,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\telemetry.py", line 439, in inner
    return f(*args, **kwargs)
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\config_resolver.py", line 553, in resolve_config
    config, errors = parse_config_files(
                     ~~~~~~~~~~~~~~~~~~^
        config_loader.load_config(),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        force_jsonschema=force_jsonschema,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        no_python_schema_validation=no_python_schema_validation,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\telemetry.py", line 439, in inner
    return f(*args, **kwargs)
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\config_resolver.py", line 526, in parse_config_files
    config_data, config_errors = future.result()
                                 ~~~~~~~~~~~~~^^
  File "C:\Python313\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Python313\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Python313\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\config_resolver.py", line 481, in context_aware_parse_config_string
    return parse_config_string(*args, **kwargs)
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\telemetry.py", line 439, in inner
    return f(*args, **kwargs)
  File "C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\semgrep\config_resolver.py", line 979, in parse_config_string
    fp.write(contents)
    ~~~~~~~~^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u202a' in position 1401950: character maps to <undefined>
exit: 2
               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 198 files tracked by git with 1063 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>      47     198          Community    1063                                                                
  ts              166     151                                                                                           
  json              4       7                                                                                           
  js              156       2                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 1 (1 blocking)
 • Rules run: 216
 • Targets scanned: 198
 • Parsed lines: ~99.9%
 • Scan skipped: 
   ◦ Matching --exclude patterns: 8
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 216 rules on 198 files: 1 finding.
exit: 0
