               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 643 files tracked by git with 1063 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>      47     643          Community    1063                                                                
  ts              166     166                                                                                           
  json              4      11                                                                                           
  js              156       2                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 0 (0 blocking)
 • Rules run: 216
 • Targets scanned: 643
 • Parsed lines: ~100.0%
 • Scan skipped: 
   ◦ Matching --exclude patterns: 8
   ◦ Files larger than  files 1.0 MB: 30
   ◦ Files matching .semgrepignore patterns: 17
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 216 rules on 643 files: 0 findings.
(need more rules? `semgrep login` for additional free Semgrep Registry rules)

If Semgrep missed a finding, please send us feedback to let us know!
See https://semgrep.dev/docs/reporting-false-negatives/
exit: 0
